server {
    listen       80;
    server_name  _;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /week-4/py/cookie-based-session {
        include uwsgi_params;
        uwsgi_pass 172.17.0.1:3000;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
