server {
    listen       80;
    server_name  _;

    location /week-1/ {
        proxy_pass http://web-week1;
    }

    location /week-3/ {
        proxy_pass http://web-week3;
    }

    location /week-4/py/cookie-based-session {
        include uwsgi_params;
        uwsgi_pass web-week4-py-cookie-based-session:3000;
    }

    location /week-4/py/encrypted-cookie {
        include uwsgi_params;
        uwsgi_pass web-week4-py-encrypted-cookie:3000;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
