server {
    listen       80;
    server_name  _;

    location /week-1/ {
        proxy_pass http://web-week1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /week-3/ {
        proxy_pass http://web-week3;
    }

    location /week-4/py/cookie-based-session {
        include uwsgi_params;
        uwsgi_pass web-week4-py-cookie-based-session:3000;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
