[uwsgi]
callable = app
chmod-socket = 666
enable-threads = true
master = true
manage-script-name = true
mount = /week-6/py=app.py
plugin = python
process = 3
single-interpreter = true
socket = :3000
wsgi-file = app.py
