server {
    listen       8080;
    server_name  _;

    location / {
        index  latest/index.html;
    }

    location /navbar/ {
        index  index.html;
    }
    
    location /v1/ {
        index  index.html;
    }
    
    location /v2/ {
        index  index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
