server {
    listen       8080;
    server_name  _;
    index        index.html;

    location /week-1/ {
        index  latest/index.html;
    }

    location /week-1/navbar/ {
    }

    location /week-1/v1/ {
    }

    location /week-1/v2/ {
    }
}