server {
    listen       8080;
    server_name  _;

    location /week-1/ {
        index  latest/index.html;
    }

    location /week-1/navbar/ {
        index  index.html;
    }
    
    location /week-1/v1/ {
        index  index.html;
    }
    
    location /week-1/v2/ {
        index  index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
