body {
  margin: 0;
  font-size: 125%;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin: 0.5em;
}

.nav .bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .bar .title {
  font-weight: bold;
}

.nav .bar .icon {
  background-image: url('icon/hamberger.svg');
  background-position: center;
  display: none;
  height: 32px;
  resize: none;
  width: 32px;
}

.nav .bar .icon:hover {
  background-color: #DDDDDD;
}

.nav #nav-links {
  display: flex;
  flex-direction: row;
}

.nav li {
  display: inline;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

@media screen and (max-width: 600px) {
  .nav {
    display: block;
  }

  .nav .bar .icon {
    display: block;
  }

  .nav #nav-links {
    display: none;
    flex-direction: column;
  }
  
  .nav li {
    margin-left: 0;
    margin-right: 0.5em;
    text-align: right;
  }
}

.welcome-block {
  align-items: center;
  background-color: #DDEEF8;
  display: flex;
  font-size: 200%;
  font-weight: bold;
  height: 300px;
  justify-content: center;
}

/* Common */
.align-items-center {
  align-items: center;
}

.bg-secondary {
  background-color: #CCDDEC;
}

.center-cropped {
  object-fit: cover;
  object-position: center;
}

.d-flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-grow-1 {
  flex-grow: 1;
}

.h-100 {
  height: 100%;
}

.justify-content-center {
  justify-content: center;
}

.pb-1 {
  padding-bottom: 1em;
}

.pt-1 {
  padding-top: 1em;
}

.ratio-3x2 {
  position: relative;
  padding-top: 66.67%;
}

.ratio-element {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.text-center {
  text-align: center;
}

.w-100 {
  width: 100%;
}

/* content container and element */
.content-container {
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
}

.content-element {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
}

@media screen and (max-width: 1200px) {
  .content-element {
    width: 90%;
  }
}

/* grid-container and content */
.grid-container {
  column-gap: 1%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2em;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .grid-container {
    column-gap: 3%;
    grid-template-columns: repeat(2, 1fr);
  }  
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }  
}